<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About Snowy">
        <meta name="author" content="Lyn Snow">
		<title>Snowy - The Furry Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
		<link rel="stylesheet" href="https://snow2code.github.io/Websites/snow2code.vercel.app/styles.css">
		
        <style>
			body {
				margin: 0;
				height: 100%;
				background: #1b1b1b;
				/* background-size: 300% 300%; */
				animation: gradientAnimation 10s ease infinite;
			}

			h3, h4 {
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				padding-bottom: 100px;
			}

			section h1, h2 {
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}

			section ul {
				list-style-type: none;
				padding: 0;
			}

			section ul li:before {
				content: "";
			}

			section ul li {
				font-family: 'Segoe UI';
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				position: relative;
				z-index: 10000; /* Higher value for the header */
			}

			section ul li a, div a {
				color: wheat;
			}

			section ul li a:hover {
				color: #6d6d6d
			}

			section ul li a:visited {
				color: #383838
			}
        </style>

        <style>
			
            button {
                border-radius: 10px;
                background-color: #444;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
			
			/* Awful way to color The Furry Project text. I'm open to better and or cleaner ways to do this -Snowy */
			.the {
				/* font-size: 2rem; */
				font-weight: bold;

				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;

				text-shadow: -0.7px 0 #ff1900, 0 0.5px #ff1900, 0.5px 0 black, 0 0.5px black;
			}

			.furry {
				/* font-size: 2rem; */
				font-weight: bold;

				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;

				text-shadow: -0.7px 0 #77FF38, 0 0.5px #77FF38, 0.5px 0 black, 0 0.5px black;
			}

			.project {
				/* font-size: 2rem; */
				font-weight: bold;

				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;

				text-shadow: -0.7px 0 #2124FF, 0 0.5px #2124FF, 0.5px 0 black, 0 0.5px black;
			}

			.none {
				/* font-size: 2rem; */
				font-weight: bold;

				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;

				text-shadow: -0.7px 0 wheat, 0 0.5px wheat, 0.5px 0 black, 0 0.5px black;
			}

			
			p {
				color: wheat;
			}
        </style>
	</head>
	<body>
		<header>
			<div class="header-container">
				<h1>
					<span class="the">The </span>
					<span class="furry">Furry</span>
					<span class="project">Project</span>
				</h1>
				<nav>
					<ul>
						<ul id="header-nav">
							<li>
								<a href="/">Home</a>
							</li>
						</ul>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="intro">
				<h2>
					<span class="the">The </span>
					<span class="furry">Furry</span>
					<span class="project">Project</span>
				</h2>

				<br><br>
				
				<div id="TFP__TheCommunity">
					<h2>Our Community</h2>
					<p>The Furry Project, or TFP for short is a community mainly revolved aroun the furry fandom and LGBT!</p>
					<br>
					<p>Non-fur or furry supporter? All fine, you can still be apart of the community even if you're not a furry!</p>
					<br><br>
					<p>Our rules are:</p>
					<p>💖->Please do not advertise in our group, This community isn't a place to advertise!</p>
					<p>🧡->Be respectful to all members including staff in the community, Any hate speech / discriminatory jokes will lead to exile.</p>
					<p>💛>Do not spam on our group wall, You will be banned from the group.</p>
					<p>💚>Please follow ROBLOX TOS at all times, We are a friendly environment & want to keep our community safe!</p>
					<p>💙>Do not talk about any controversial topics, This includes talking bad about other communities & others!</p>
				</div>

				<br><br><br><br><br><br>
				
				<div id="TFP__Links">
					<h2>TFP Links</h2>
					<ul>
						<li><a href="https://www.roblox.com/communities/5245050/The-Furry-Project#!">Our roblox community/group</a></li>
						<li><a href="https://www.roblox.com/games/123669709071944/The-Furry-Islands">Our hangout game</a></li>
					</ul>
				</div>

				<br><br><br><br><br><br>

				<div id="TFP__OurStaff">
					<h2>TFP Staff</h2>

					<ul>
						<h2 style="font-size: 25px">Owner</h2>
						
						<li> <h2 style="font-size: 20px">Ross</h2> </li>
					</ul>
					<br><br>
					<ul>
						<h2 style="font-size: 25px">Developers</h2>
						
						<li> <h2 style="font-size: 20px">Glitchy/winer002 (UI/Scripting)</h2> </li>
						<li> <h2 style="font-size: 20px">Mr_Kibbleton (Animating)</h2> </li>
						<li> <h2 style="font-size: 20px">Meraki/Furgottens (Builder/Clothing Designer)</h2> </li>
					</ul>
					<br><br>
					<ul>
						<h2 style="font-size: 25px">Community Manager</h2>
						
						<li> <h2 style="font-size: 20px">Geo/GeoTheFluff </h2> </li>
					</ul>
					<br><br>
					<ul>
						<h2 style="font-size: 25px">Administrators</h2>

						<li> <h2 style="font-size: 20px">Snowy/fuzzy_james/Snow2Code (currently a TFP Discord admin)</h2> </li>
					</ul>
				</div>

				<br><br><br><br><br><br>

				<div id="TFP__StaffCreations">
					<h2>TFP Staff Silly Creations</h2>
					<!-- <h3>As far as I (Snowy) know, there isn't much outside of hangout game that was made</h3> -->
					<!-- <br><br> -->

					<ul>
						<li> <h2 style="font-size: 25px">Cozy Box Fort - Idea by Ross, created by Snowy/Snow2Code</h2> </li>
					</ul>

					<br><br><br>

					<h2>Downloads</h2>
					<a style="font-size: 20px;" href="/files/the-furry-project/box v2.rbxl">Cozy Box Fort (Roblox Studio file)</a>
				</div>

				<br><br><br><br><br><br>

				<!-- <div id="TFP__"></div> -->
				<!-- <div id="TFP__"></div> -->
			</section>
		</main>
		
		<footer>
			<div class="footer-container">
				<h1>
					<span class="the">The </span>
					<span class="furry">Furry</span>
					<span class="project">Project</span>
				</h1>
				<nav>
					<ul>
						<li>
							<a href="/">Home</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>

		<script src="https://snow2code.github.io/Websites/snow2code.vercel.app/oneko.js"></script>
		<!-- <script src="/js/nav-snowy.js"></script> -->
	</body>
</html>
